<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarga Digital - Dashboard</title>
    
    <!-- Carrega a fonte Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Carrega o Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Carrega o Chart.js para o grÃ¡fico (atualmente nÃ£o utilizado, mas mantido) -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- ConfiguraÃ§Ã£o do Tailwind (Paleta ENAPOR e Fonte) -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'enapor-blue': '#003A70',
                        'enapor-orange': '#FF7A00',
                        'enapor-green': '#00B294',
                        'enapor-gray': '#F8F9FA',
                        'enapor-red': '#D9534F' // Cor de erro
                    },
                    borderRadius: {
                        '2xl': '1rem', // 16px
                    }
                }
            }
        }
    </script>
    
    <style>
        /* Estilos adicionais para um visual mais limpo */
        body {
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        /* Cor da barra de scroll */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }

        /* Classe para a linha descarregada */
        .linha-descarregada {
            background-color: #D1F0E9; /* Tom de verde (MAIS FORTE) */
        }
        .linha-descarregada:hover {
            background-color: #B4E9DC; /* Tom de verde um pouco mais escuro no hover */
        }

        /* Classe para a linha pendente (NOVO) */
        .linha-pendente {
            background-color: #FFF7ED; /* Tom de laranja/amarelo muito claro */
        }
        .linha-pendente:hover {
            background-color: #FEEDD6; /* Tom de laranja/amarelo um pouco mais escuro no hover */
        }

        /* NOVO: Estilos para o cÃ­rculo de progresso */
        #login-progress-circle {
            /* PerÃ­metro (Raio 46): 2 * PI * 46 = ~289 */
            stroke-dasharray: 289;
            stroke-dashoffset: 289;
            transition: stroke-dashoffset 1.5s ease-in-out;
        }

        #login-circle-spinner.is-loading #login-progress-circle {
            stroke-dashoffset: 0;
        }

    </style>
</head>

<body class="bg-enapor-gray text-gray-800">

    <!-- NOVO: EcrÃ£ de Login Modernizado -->
    <div id="login-screen" class="flex items-center justify-center min-h-screen bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1577561824128-53c3c78f1082?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzNzEyNjZ8MHwxfGFsbHx8fHx8fHx8fDE3Mjk5NzEwNjl8&ixlib=rb-4.0.3&q=80&w=1920');">
        <!-- Overlay escuro -->
        <div class="absolute inset-0 bg-enapor-blue/80 backdrop-blur-sm"></div>
        
        <div class="w-full max-w-sm p-8 bg-white rounded-2xl shadow-xl space-y-6 z-10">
            
            <!-- Contenedor do Ãcone e Spinner -->
            <div class="relative w-24 h-24 mx-auto">
                <!-- O Ãcone (SVG) - Fica sempre visÃ­vel -->
                <div class="absolute inset-0 flex items-center justify-center">
                    <!-- Ãcone para 'Descarga Digital': Um contentor com uma seta para baixo -->
                    <svg class="w-12 h-12 text-enapor-blue" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                        <path d="M12 15v-6m-3 3 3 3 3-3"/> <!-- Seta para baixo -->
                    </svg>
                </div>
                
                <!-- ALTERAÃ‡ÃƒO: Spinner antigo removido e substituÃ­do por este SVG -->
                <!-- CÃ­rculo de AnimaÃ§Ã£o SVG -->
                <svg id="login-circle-spinner" class="w-full h-full" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <!-- CÃ­rculo de fundo (o trilho) -->
                    <circle class="text-enapor-blue/20" stroke-width="4" stroke="currentColor" fill="transparent" r="46" cx="50" cy="50"/>
                    
                    <!-- CÃ­rculo de progresso (a linha que preenche) -->
                    <circle id="login-progress-circle" 
                            class="text-enapor-blue" 
                            stroke-width="4" 
                            stroke-linecap="round" 
                            stroke="currentColor" 
                            fill="transparent" 
                            r="46" 
                            cx="50" 
                            cy="50"
                            transform="rotate(-90 50 50)"/> <!-- Roda -90 graus para comeÃ§ar do topo -->
                </svg>
            </div>
            
            <!-- TÃTULO ADICIONADO -->
            <div class="text-center">
                <h1 class="text-3xl font-bold text-enapor-blue">Descarga Digital</h1>
            </div>
            
            <form id="login-form" class="space-y-4">
                <div>
                    <label for="login-user" class="block text-sm font-medium text-gray-700">Utilizador</label>
                    <input type="text" id="login-user" name="user" class="w-full mt-1 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-enapor-blue" required>
                </div>
                <div>
                    <label for="login-pass" class="block text-sm font-medium text-gray-700">Palavra-passe</label>
                    <input type="password" id="login-pass" name="pass" class="w-full mt-1 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-enapor-blue" required>
                </div>
                
                <!-- Mensagem de Erro de Login -->
                <div id="login-error" class="text-enapor-red text-sm text-center hidden pt-2">
                    Utilizador ou palavra-passe incorretos.
                </div>
                
                <button type="submit" class="w-full px-4 py-3 text-sm font-semibold text-white bg-enapor-blue rounded-lg hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-enapor-blue focus:ring-offset-2 transition-all">
                    Entrar
                </button>
            </form>
        </div>
    </div>

    <!-- ALTERAÃ‡ÃƒO: AplicaÃ§Ã£o principal agora tem um ID e estÃ¡ oculta (hidden) -->
    <div id="dashboard-app" class="flex h-screen hidden">
        <!-- Barra Lateral (Sidebar) -->
        <aside id="sidebar" class="w-64 bg-enapor-blue text-white p-6 shadow-lg hidden md:flex flex-col flex-shrink-0 absolute md:relative z-20 h-full">
            <!-- Logo -->
            <div class="mb-10">
                <h1 class="text-2xl font-bold text-white">Descarga Digital</h1>
            </div>
            
            <!-- NavegaÃ§Ã£o Principal -->
            <nav class="flex-1 space-y-2">
                <a href="#" id="nav-navios" class="flex items-center gap-3 px-4 py-3 bg-white/10 text-white font-semibold rounded-lg">
                    <!-- Ãcone ðŸš¢ (Lucide: ShipWheel) -->
                    <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 12h-4"/><path d="M2 12h4"/><path d="m19.07 4.93-.88.88"/><path d="m5.81 18.19.88-.88"/><path d="M12 2v4"/><path d="M12 22v-4"/><path d="m4.93 4.93.88.88"/><path d="m18.19 18.19-.88-.88"/><circle cx="12" cy="12" r="8"/><circle cx="12" cy="12" r="2"/></svg>
                    <span>Navios</span>
                </a>
                <a href="#" id="nav-descarga" class="flex items-center gap-3 px-4 py-3 text-gray-200 hover:bg-white/10 hover:text-white font-medium rounded-lg">
                    <!-- Ãcone  (Lucide: Box) -->
                    <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.29 7 12 12 20.71 7"></polyline><line x1="12" x2="12" y1="22" y2="12"></line></svg>
                    <span>Descarga</span>
                </a>
            </nav>
            
            <!-- Logout -->
            <div class="mt-auto">
                <!-- ALTERAÃ‡ÃƒO: Adicionado ID ao botÃ£o de logout -->
                <a href="#" id="logout-btn" class="flex items-center gap-3 px-4 py-3 text-gray-200 hover:bg-white/10 hover:text-white font-medium rounded-lg">
                    <!-- Ãcone ðŸ”’ (Lucide: LogOut) -->
                    <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" x2="9" y1="12" y2="12"></line></svg>
                    <span>Terminar sessÃ£o</span>
                </a>
            </div>
        </aside>

        <!-- ConteÃºdo Principal -->
        <div class="flex-1 flex flex-col overflow-hidden">
            
            <!-- Header (CabeÃ§alho) -->
            <header class="bg-white h-20 flex-shrink-0 shadow-sm flex items-center justify-between px-6 md:px-8">
                <!-- Barra de Pesquisa -->
                <div class="flex-1 max-w-xl relative">
                    <span class="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400">
                        <!-- Ãcone de Pesquisa (Lucide: Search) -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><circle cx="11" cy="11" r="8"></circle><line x1="21" x2="16.65" y1="21" y2="16.65"></line></svg>
                    </span>
                    <!-- Pesquisa de Navios -->
                    <input type="text" id="ship-search-input" placeholder="Procurar por navio ou escala..." class="w-full pl-9 pr-4 py-2 bg-gray-100 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-enapor-blue">
                    <!-- Pesquisa de Contentores (oculta por defeito) -->
                    <input type="text" id="main-search-input" placeholder="Procurar por contentor..." class="w-full pl-9 pr-4 py-2 bg-gray-100 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-enapor-blue hidden">
                </div>
                
                <!-- BotÃ£o Menu Mobile -->
                <button id="mobile-menu-btn" class="md:hidden ml-4 text-gray-600">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><line x1="3" x2="21" y1="12" y2="12"></line><line x1="3" x2="21" y1="6" y2="6"></line><line x1="3" x2="21" y1="18" y2="18"></line></svg>
                </button>

                <!-- Perfil do Utilizador -->
                <div class="items-center gap-3 hidden md:flex ml-6">
                    <img class="w-10 h-10 rounded-full object-cover" src="https://placehold.co/100x100/003A70/FFFFFF?text=JS" alt="Avatar JoÃ£o Silva">
                    <div class="text-sm">
                        <p class="font-semibold text-gray-900">JoÃ£o Silva</p>
                        <p class="text-gray-500">Operador</p>
                    </div>
                </div>
            </header>

            <!-- Ãrea de ConteÃºdo (com scroll) -->
            <main class="flex-1 overflow-y-auto p-6 md:p-8 space-y-6">

                <!-- Tabela de Navios -->
                <div id="navios-section" class="space-y-6">
                    <!-- KPIs da secÃ§Ã£o de Navios -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="bg-enapor-blue text-white p-6 rounded-2xl shadow-lg">
                            <p class="text-sm text-blue-100">Navios em Porto</p>
                            <p id="kpi-navios-porto" class="text-3xl font-bold text-white mt-1">0</p>
                        </div>
                        <!-- ALTERAÃ‡ÃƒO: Nome e ID do KPI alterados -->
                        <div class="bg-enapor-orange text-white p-6 rounded-2xl shadow-lg">
                            <p class="text-sm text-orange-100">Navios Descarregados</p>
                            <p id="kpi-navios-descarregados" class="text-3xl font-bold text-white mt-1">0</p>
                        </div>
                        <!-- ALTERAÃ‡ÃƒO: Nome e ID do KPI alterados -->
                        <div class="bg-enapor-green text-white p-6 rounded-2xl shadow-lg">
                            <p class="text-sm text-green-100">Navios em Descarga</p>
                            <p id="kpi-navios-descarga" class="text-3xl font-bold text-white mt-1">0</p>
                        </div>
                    </div>

                    <!-- Tabela de Navios -->
                    <div id="ship-table-container" class="bg-white rounded-2xl shadow-lg">
                    <!-- CabeÃ§alho da Tabela -->
                    <div class="px-6 py-5 border-b border-gray-200">
                        <h2 class="text-xl font-semibold text-gray-900">Navios em Porto</h2>
                    </div>
                    
                    <!-- Wrapper da Tabela (para scroll horizontal) -->
                    <div class="overflow-x-auto">
                        <table class="w-full min-w-[600px] text-sm">
                            <thead>
                                <!-- ALTERAÃ‡ÃƒO: Colunas removidas, reordenadas e renomeadas -->
                                <tr class="text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">
                                    <th class="px-6 py-4">Navio</th>
                                    <th class="px-6 py-4">Porto Anterior</th>
                                    <th class="px-6 py-4">NÂº da Escala</th>
                                    <th class="px-6 py-4">AtracaÃ§Ã£o</th>
                                    <th class="px-6 py-4 text-right">AÃ§Ãµes</th>
                                </tr>
                            </thead>
                            <tbody id="ship-table-body" class="">
                                <!-- ALTERAÃ‡ÃƒO: Colunas removidas, reordenadas e data-attributes adicionados ao botÃ£o -->
                                <tr class="border-b border-gray-100 hover:bg-gray-50 last:border-b-0" data-ata="2024-07-20T10:00:00">
                                    <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">MAR DÂ´CANAL</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600 flex items-center gap-2">NLRTM, NL <img src="https://flagcdn.com/w20/nl.png" alt="Bandeira PaÃ­ses Baixos" class="h-3"></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">GRA2025002630</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">20/07/2024 10:00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right">
                                        <button class="font-medium text-enapor-blue hover:underline" data-ship-name="MAR DÂ´CANAL" data-escala="GRA2025002630" data-atracacao="20/07/2024 10:00">Ver Contentores</button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100 hover:bg-gray-50 last:border-b-0" data-ata="2024-07-21T16:30:00">
                                    <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">B.LÃ‰ZA</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600 flex items-center gap-2">ESALG, ES <img src="https://flagcdn.com/w20/es.png" alt="Bandeira Espanha" class="h-3"></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">GRA2025002633</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">21/07/2024 16:30</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right">
                                        <button class="font-medium text-enapor-blue hover:underline" data-ship-name="B.LÃ‰ZA" data-escala="GRA2025002633" data-atracacao="21/07/2024 16:30">Ver Contentores</button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100 hover:bg-gray-50 last:border-b-0" data-ata="2024-07-22T09:00:00">
                                    <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">CHIQUINHO BL</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600 flex items-center gap-2">DEHAM, DE <img src="https://flagcdn.com/w20/de.png" alt="Bandeira Alemanha" class="h-3"></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">GRA2025002640</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">22/07/2024 09:00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right">
                                        <button class="font-medium text-enapor-blue hover:underline" data-ship-name="CHIQUINHO BL" data-escala="GRA2025002640" data-atracacao="22/07/2024 09:00">Ver Contentores</button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100 hover:bg-gray-50 last:border-b-0" data-ata="2024-07-23T11:00:00">
                                    <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">DONA TUTUTA</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600 flex items-center gap-2">PTLXS, PT <img src="https://flagcdn.com/w20/pt.png" alt="Bandeira Portugal" class="h-3"></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">GRA2025002642</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">23/07/2024 11:00</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right">
                                        <button class="font-medium text-enapor-blue hover:underline" data-ship-name="DONA TUTUTA" data-escala="GRA2025002642" data-atracacao="23/07/2024 11:00">Ver Contentores</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    </div>
                </div>
                
                <!-- SecÃ§Ã£o de Descarga -->
                <div id="descarga-section" class="hidden space-y-6">
                    
                    <!-- ALTERAÃ‡ÃƒO: CabeÃ§alho de informaÃ§Ãµes do navio adicionado -->
                    <div id="descarga-header" class="hidden bg-white p-5 rounded-2xl shadow-lg">
                        <h3 class="text-xl font-semibold text-gray-900 mb-2">
                            Navio: <span id="descarga-navio-nome" class="text-enapor-blue"></span>
                        </h3>
                        <div class="flex flex-col md:flex-row md:gap-6 text-sm">
                            <p><strong>Escala:</strong> <span id="descarga-navio-escala" class="text-gray-700"></span></p>
                            <p><strong>AtracaÃ§Ã£o:</strong> <span id="descarga-navio-atracacao" class="text-gray-700"></span></p>
                        </div>
                    </div>
                    
                    <!-- CartÃµes KPI (Key Performance Indicators) -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="bg-enapor-blue text-white p-6 rounded-2xl shadow-lg">
                            <p class="text-sm text-blue-100">Total Contentores</p>
                            <p id="kpi-contentores-total" class="text-3xl font-bold text-white mt-1">0</p>
                        </div>
                        <div class="bg-enapor-green text-white p-6 rounded-2xl shadow-lg">
                            <p class="text-sm text-green-100">Contentores Descarregados</p>
                            <p id="kpi-contentores-descarregados" class="text-3xl font-bold text-white mt-1">0</p>
                        </div>
                        <!-- ALTERAÃ‡ÃƒO: Nome e ID do KPI alterados -->
                        <div class="bg-enapor-orange text-white p-6 rounded-2xl shadow-lg">
                            <p class="text-sm text-orange-100">Contentores por Descarregar</p>
                            <p id="kpi-contentores-pendentes" class="text-3xl font-bold text-white mt-1">0</p>
                        </div>
                    </div>

                <!-- Tabela de Detalhes da Descarga -->
                <div class="bg-white rounded-2xl shadow-lg">
                    <!-- CabeÃ§alho da Tabela e Filtros -->
                    <div class="px-6 py-5 border-b border-gray-200 flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
                        <h2 class="text-xl font-semibold text-gray-900">Descargas em curso</h2>
                        <!-- Filtros e BotÃ£o de Registo Manual -->
                        <div class="flex items-center gap-3">
                            <div id="discharge-filters" class="flex items-center gap-2">
                                <button data-filter="todos" class="px-4 py-1.5 text-sm rounded-lg font-semibold text-gray-900 bg-gray-200">Todos</button>
                                <button data-filter="descarregado" class="px-4 py-1.5 text-sm rounded-lg font-medium text-gray-500 hover:bg-gray-100">Descarregados</button>
                                <button data-filter="pendente" class="px-4 py-1.5 text-sm rounded-lg font-medium text-gray-500 hover:bg-gray-100">Pendentes</button>
                            </div>
                            <!-- ALTERAÃ‡ÃƒO: Nome do botÃ£o alterado -->
                            <button id="open-manual-modal-btn" class="flex items-center gap-2 bg-enapor-orange text-white text-sm font-semibold px-4 py-2 rounded-lg shadow-md hover:bg-orange-600 transition-all">
                                <!-- Ãcone (Lucide: Plus) -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><line x1="12" x2="12" y1="5" y2="19"></line><line x1="5" x2="19" y1="12" y2="12"></line></svg>
                                <span>Carga Mais</span>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Wrapper da Tabela (para scroll horizontal) -->
                    <div class="overflow-x-auto">
                        <table class="w-full min-w-[500px] text-sm">
                            <thead>
                                <!-- ALTERAÃ‡ÃƒO: Colunas removidas e renomeadas -->
                                <tr class="text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">
                                    <th class="px-6 py-4">Navio</th>
                                    <th class="px-6 py-4">NÂº da Escala</th>
                                    <th class="px-6 py-4">Contentor</th>
                                    <th class="px-6 py-4">Tipo</th>
                                    <th class="px-6 py-4">Data de descarga</th>
                                    <th class="px-6 py-4 text-right">AÃ§Ãµes</th>
                                </tr>
                            </thead>
                            <tbody id="discharge-table-body" class="">
                                <!-- ALTERAÃ‡ÃƒO: Colunas removidas, dados de 'Tipo' alterados, classe 'linha-descarregada' adicionada -->
                                <tr class="border-b border-gray-100 hover:bg-gray-50 last:border-b-0 linha-descarregada" data-ship-name="MAR DÂ´CANAL" data-escala="GRA2025002630" data-status="descarregado">
                                    <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">MAR DÂ´CANAL</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">GRA2025002630</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">MSCU1234567</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">20P</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">17/07/2024 10:45:12</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right">
                                        <button class="px-3 py-1 text-xs font-medium text-gray-700 bg-gray-200 rounded-md hover:bg-gray-300">Desmarcar</button>
                                    </td>
                                </tr>
                                <!-- ALTERAÃ‡ÃƒO: Colunas removidas, dados de 'Tipo' alterados -->
                                <tr class="border-b border-gray-100 hover:bg-gray-50 last:border-b-0 linha-pendente" data-ship-name="B.LÃ‰ZA" data-escala="GRA2025002633" data-status="pendente">
                                    <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">B.LÃ‰ZA</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">GRA2025002633</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">CMAU7654321</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">40P</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">--:--:--</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right">
                                        <button class="px-3 py-1 text-xs font-medium text-white bg-enapor-blue rounded-md hover:bg-opacity-90">Descarregar</button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100 hover:bg-gray-50 last:border-b-0 linha-descarregada" data-ship-name="MAR DÂ´CANAL" data-escala="GRA2025002630" data-status="descarregado">
                                    <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">MAR DÂ´CANAL</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">GRA2025002630</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">MSCU1234568</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">20P</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">17/07/2024 10:50:02</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right">
                                        <button class="px-3 py-1 text-xs font-medium text-gray-700 bg-gray-200 rounded-md hover:bg-gray-300">Desmarcar</button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100 hover:bg-gray-50 last:border-b-0 linha-pendente" data-ship-name="CHIQUINHO BL" data-escala="GRA2025002640" data-status="pendente">
                                    <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">CHIQUINHO BL</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">GRA2025002640</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">MRSU8765432</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">40P</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">--:--:--</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right">
                                        <button class="px-3 py-1 text-xs font-medium text-white bg-enapor-blue rounded-md hover:bg-opacity-90">Descarregar</button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100 hover:bg-gray-50 last:border-b-0 linha-descarregada" data-ship-name="CHIQUINHO BL" data-escala="GRA2025002640" data-status="descarregado">
                                    <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">CHIQUINHO BL</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">GRA2025002640</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">MAEU5432109</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">20P</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">17/07/2024 11:15:45</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right">
                                        <button class="px-3 py-1 text-xs font-medium text-gray-700 bg-gray-200 rounded-md hover:bg-gray-300">Desmarcar</button>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100 hover:bg-gray-50 last:border-b-0 linha-pendente" data-ship-name="DONA TUTUTA" data-escala="GRA2025002642" data-status="pendente">
                                    <td class="px-6 py-4 whitespace-nowrap font-medium text-gray-900">DONA TUTUTA</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">GRA2025002642</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">EASU4567890</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">40P</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-600">--:--:--</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right">
                                        <button class="px-3 py-1 text-xs font-medium text-white bg-enapor-blue rounded-md hover:bg-opacity-90">Descarregar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal de Registo Manual -->
    <div id="manual-register-modal" class="fixed inset-0 bg-black bg-opacity-60 backdrop-blur-sm z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md transform transition-all opacity-0 scale-95">
            <!-- CabeÃ§alho do Modal -->
            <div class="px-6 py-5 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900">Registar Carga Mais</h3>
            </div>
            
            <!-- Corpo do Modal com FormulÃ¡rio -->
            <form id="manual-register-form" class="p-6 space-y-4">
                <!-- ALTERAÃ‡ÃƒO: Campo 'Porto' removido -->
                <div>
                    <label for="manual-ship-select" class="block text-sm font-medium text-gray-700 mb-1">Navio</label>
                    <select id="manual-ship-select" name="ship" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-enapor-blue" required>
                        <option value="">Selecione um navio...</option>
                        <!-- OpÃ§Ãµes preenchidas por JS -->
                    </select>
                </div>
                <div>
                    <label for="manual-container-input" class="block text-sm font-medium text-gray-700 mb-1">NÃºmero do Contentor</label>
                    <input type="text" id="manual-container-input" name="container" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-enapor-blue" placeholder="Ex: MSCU1234567" required>
                </div>
                 <div>
                    <label for="manual-container-type" class="block text-sm font-medium text-gray-700 mb-1">Tipo</label>
                    <select id="manual-container-type" name="type" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-enapor-blue" required>
                        <option value="20P">20P</option>
                        <option value="40P">40P</option>
                        <option value="10P">10P</option>
                    </select>
                </div>
                <!-- Mensagem de erro (substitui o alert) -->
                <div id="manual-register-error" class="text-enapor-red text-sm hidden"></div>
            </form>
            
            <!-- RodapÃ© do Modal com AÃ§Ãµes -->
            <div class="px-6 py-4 bg-gray-50 rounded-b-2xl flex justify-end gap-3">
                <button id="cancel-manual-modal-btn" type="button" class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50">
                    Cancelar
                </button>
                <button id="save-manual-modal-btn" type="submit" form="manual-register-form" class="px-4 py-2 text-sm font-medium text-white bg-enapor-blue rounded-lg hover:bg-opacity-90">
                    Guardar
                </button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- NOVOS Seletores de Login ---
            const loginScreen = document.getElementById('login-screen');
            const loginForm = document.getElementById('login-form');
            const loginError = document.getElementById('login-error');
            const loginPassInput = document.getElementById('login-pass');
            // --- ALTERAÃ‡ÃƒO: Seletor para o novo spinner de cÃ­rculo ---
            const loginCircleSpinner = document.getElementById('login-circle-spinner');
            const loginButton = document.querySelector('#login-form button[type="submit"]'); // Seleciona o botÃ£o
            
            const dashboardApp = document.getElementById('dashboard-app');
            const logoutBtn = document.getElementById('logout-btn');

            // --- LÃ³gica de Login ---
            if (loginForm) {
                loginForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    const user = e.target.elements.user.value;
                    const pass = e.target.elements.pass.value;

                    // 1. Mostrar spinner e desativar botÃ£o
                    loginError.classList.add('hidden');
                    // ALTERAÃ‡ÃƒO: Adiciona a classe 'is-loading' ao SVG
                    loginCircleSpinner.classList.add('is-loading');
                    loginButton.disabled = true;
                    loginButton.classList.add('opacity-50');

                    // 2. Simular chamada de API (1.5 segundos)
                    setTimeout(() => {
                        // 3. Esconder spinner e reativar botÃ£o
                        // ALTERAÃ‡ÃƒO: Remove a classe 'is-loading'
                        loginCircleSpinner.classList.remove('is-loading');
                        loginButton.disabled = false;
                        loginButton.classList.remove('opacity-50');

                        // 4. Verificar credenciais (admin/admin)
                        if (user === 'admin' && pass === 'admin') {
                            loginScreen.classList.add('hidden');
                            dashboardApp.classList.remove('hidden');
                            loginPassInput.value = ''; // Limpa a passe
                            showView('navios'); // NOVO: Mostrar a view 'navios' ao fazer login
                        } else {
                            loginError.textContent = 'Utilizador ou palavra-passe incorretos.';
                            loginError.classList.remove('hidden');
                        }
                    }, 1500); // 1.5s de delay
                });
            }

            // --- LÃ³gica de Logout ---
            if (logoutBtn) {
                logoutBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    dashboardApp.classList.add('hidden');
                    loginScreen.classList.remove('hidden');
                    loginPassInput.value = ''; // Limpa a passe
                });
            }

            // --- Seletores de Elementos (EXISTENTES) ---
            const navNavios = document.getElementById('nav-navios');
            const navDescarga = document.getElementById('nav-descarga');
            
            const naviosSection = document.getElementById('navios-section');
            const descargaSection = document.getElementById('descarga-section');
            
            const mainSearchInput = document.getElementById('main-search-input'); // Para contentores
            const shipSearchInput = document.getElementById('ship-search-input'); // Para navios

            const shipTableBody = document.getElementById('ship-table-body');
            const dischargeTableBody = document.getElementById('discharge-table-body');
            
            let shipTableRows = Array.from(shipTableBody.querySelectorAll('tr'));
            let descargaTableRows = Array.from(dischargeTableBody.querySelectorAll('tr'));
            
            const dischargeFilterButtons = document.querySelectorAll('#discharge-filters button');
            
            // Elementos do Menu Mobile
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            const sidebar = document.getElementById('sidebar');

            // --- Seletores de CabeÃ§alho de Descarga ---
            const descargaHeader = document.getElementById('descarga-header');
            const descargaNavioNome = document.getElementById('descarga-navio-nome');
            const descargaNavioEscala = document.getElementById('descarga-navio-escala');
            const descargaNavioAtracacao = document.getElementById('descarga-navio-atracacao');

            // --- VariÃ¡veis de Estado ---
            let currentStatusFilter = 'todos';
            let currentShipFilter = null; // Armazena o filtro de navio ativo para a tabela de descargas

            // --- FunÃ§Ãµes Principais ---

            /**
             * Mostra uma "view" (secÃ§Ã£o) principal e esconde as outras.
             * @param {string} viewName - O nome da view ('navios' ou 'descarga').
             * @param {object | null} [shipInfo=null] - (Opcional) Objeto com {name, escala, atracacao}.
             */
            function showView(viewName, shipInfo = null) {
                // Atualiza o estado global do filtro de navio
                currentShipFilter = shipInfo ? shipInfo.name : null;

                // Esconder todas as secÃ§Ãµes
                naviosSection.classList.add('hidden');
                descargaSection.classList.add('hidden');
                descargaHeader.classList.add('hidden'); // Esconder cabeÃ§alho de descarga por defeito
                
                // Controlar a visibilidade das barras de pesquisa
                mainSearchInput.classList.add('hidden');
                shipSearchInput.classList.add('hidden');

                // Resetar estado ativo da navegaÃ§Ã£o
                [navNavios, navDescarga].forEach(nav => {
                    nav.classList.remove('bg-white/10', 'text-white', 'font-semibold');
                    nav.classList.add('text-gray-200', 'font-medium', 'hover:text-white');
                });

                if (viewName === 'navios') {
                    naviosSection.classList.remove('hidden');
                    shipSearchInput.classList.remove('hidden'); 
                    mainSearchInput.value = ''; 
                    
                    navNavios.classList.add('bg-white/10', 'text-white', 'font-semibold');
                    navNavios.classList.remove('text-gray-200', 'font-medium', 'hover:text-white');
                    sortShipTable();
                
                } else if (viewName === 'descarga') {
                    descargaSection.classList.remove('hidden');
                    mainSearchInput.classList.remove('hidden'); 
                    shipSearchInput.value = ''; 
                    
                    navDescarga.classList.add('bg-white/10', 'text-white', 'font-semibold');
                    navDescarga.classList.remove('text-gray-200', 'font-medium', 'hover:text-white');
                    
                    // Se viemos de "Ver Contentores", preencher o cabeÃ§alho
                    if (shipInfo) {
                        descargaNavioNome.textContent = shipInfo.name;
                        descargaNavioEscala.textContent = shipInfo.escala;
                        descargaNavioAtracacao.textContent = shipInfo.atracacao;
                        descargaHeader.classList.remove('hidden');
                    }
                    
                    const statusToActivate = shipInfo ? 'todos' : 'pendente';
                    currentStatusFilter = statusToActivate;

                    // Atualizar visualmente os botÃµes de filtro
                    dischargeFilterButtons.forEach(btn => {
                        btn.classList.remove('font-semibold', 'text-gray-900', 'bg-gray-200');
                        btn.classList.add('font-medium', 'text-gray-500', 'hover:bg-gray-100');
                        
                        if (btn.dataset.filter === statusToActivate) {
                            btn.classList.add('font-semibold', 'text-gray-900', 'bg-gray-200');
                            btn.classList.remove('font-medium', 'text-gray-500', 'hover:bg-gray-100');
                        }
                    });

                    // Aplicar o filtro e atualizar KPIs de descarga
                    filterDischargeTable();
                    updateDischargeKPIs();
                }
                updateShipKPIs();
            }

            /**
             * Atualiza os KPIs da secÃ§Ã£o Navios.
             */
            function updateShipKPIs() {
                shipTableRows = Array.from(shipTableBody.querySelectorAll('tr')); 
                
                const portoCount = shipTableRows.length; // Assumindo que todos na lista estÃ£o em porto
                const descarregadosCount = 12; // Valor hardcoded conforme solicitado
                
                document.getElementById('kpi-navios-porto').textContent = portoCount;
                document.getElementById('kpi-navios-descarregados').textContent = descarregadosCount;
                document.getElementById('kpi-navios-descarga').textContent = portoCount; // "Navios em Descarga" = "Navios em Porto"
            }

            /**
             * Atualiza os KPIs da secÃ§Ã£o Descarga.
             */
            function updateDischargeKPIs() {
                // Atualiza a lista de linhas de descarga
                descargaTableRows = Array.from(dischargeTableBody.querySelectorAll('tr'));

                let pendentesCount = 0;
                let descarregadosCount = 0;

                descargaTableRows.forEach(row => {
                    // Filtra apenas as linhas que pertencem ao navio atualmente selecionado (se houver)
                    if (!currentShipFilter || row.dataset.shipName === currentShipFilter) {
                        if (row.dataset.status === 'pendente') {
                            pendentesCount++;
                        } else if (row.dataset.status === 'descarregado') {
                            descarregadosCount++;
                        }
                    }
                });

                document.getElementById('kpi-contentores-total').textContent = pendentesCount + descarregadosCount;
                document.getElementById('kpi-contentores-descarregados').textContent = descarregadosCount;
                document.getElementById('kpi-contentores-pendentes').textContent = pendentesCount;
            }


            /**
             * Ordena a tabela de navios por data ATA (data-ata attribute).
             */
            function sortShipTable() {
                const rows = Array.from(shipTableBody.querySelectorAll('tr'));

                rows.sort((a, b) => {
                    const dateA = new Date(a.dataset.ata);
                    const dateB = new Date(b.dataset.ata);
                    return dateA - dateB; 
                });

                rows.forEach(row => shipTableBody.appendChild(row));
            }

            /**
             * Filtra a tabela de descargas com base nos estados globais.
             */
            function filterDischargeTable() {
                const searchTerm = mainSearchInput.value.toLowerCase();

                descargaTableRows.forEach(row => {
                    const shipMatch = !currentShipFilter || row.dataset.shipName === currentShipFilter;
                    const statusMatch = currentStatusFilter === 'todos' || row.dataset.status === currentStatusFilter;
                    
                    // ALTERAÃ‡ÃƒO: Ãndice da cÃ©lula mudou para 2 (Contentor)
                    const containerCell = row.cells[2] ? row.cells[2].textContent.toLowerCase() : '';
                    const searchMatch = containerCell.includes(searchTerm);

                    if (shipMatch && statusMatch && searchMatch) {
                        row.style.display = ''; // Mostra a linha
                    } else {
                        row.style.display = 'none'; // Esconde a linha
                    }
                });
            }

            /**
             * Filtra a tabela de navios com base na pesquisa.
             */
            function filterShipTable() {
                const searchTerm = shipSearchInput.value.toLowerCase();
                shipTableRows.forEach(row => {
                    // ALTERAÃ‡ÃƒO: Ãndices de cÃ©lula mudados para 0 (Navio) e 2 (Escala)
                    const shipName = row.cells[0] ? row.cells[0].textContent.toLowerCase() : '';
                    const shipEscala = row.cells[2] ? row.cells[2].textContent.toLowerCase() : '';
                    
                    if (shipName.includes(searchTerm) || shipEscala.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }

            // --- Event Listeners ---

            if (mainSearchInput) {
                mainSearchInput.addEventListener('keyup', filterDischargeTable);
            }

            if (shipSearchInput) {
                shipSearchInput.addEventListener('keyup', filterShipTable);
            }

            if (dischargeFilterButtons) {
                dischargeFilterButtons.forEach(button => {
                    button.addEventListener('click', (e) => {
                        currentStatusFilter = e.target.dataset.filter;
                        dischargeFilterButtons.forEach(btn => {
                            btn.classList.remove('font-semibold', 'text-gray-900', 'bg-gray-200');
                            btn.classList.add('font-medium', 'text-gray-500', 'hover:bg-gray-100');
                        });
                        e.target.classList.add('font-semibold', 'text-gray-900', 'bg-gray-200');
                        e.target.classList.remove('font-medium', 'text-gray-500', 'hover:bg-gray-100');
                        
                        filterDischargeTable();
                    });
                });
            }

            navNavios.addEventListener('click', (e) => {
                e.preventDefault();
                showView('navios');
            });

            navDescarga.addEventListener('click', (e) => {
                e.preventDefault();
                showView('descarga'); // Mostra todos os contentores, filtrados por 'pendente'
            });

            // BotÃµes "Ver Contentores" (usando Event Delegation na tabela de navios)
            shipTableBody.addEventListener('click', (e) => {
                const button = e.target.closest('button[data-ship-name]');
                if (button) {
                    e.preventDefault();
                    const shipInfo = {
                        name: button.dataset.shipName,
                        escala: button.dataset.escala,
                        atracacao: button.dataset.atracacao
                    };
                    showView('descarga', shipInfo); // Mostra a descarga, filtrada por este navio
                }
            });


            // AÃ§Ãµes na Tabela de Descarga (Descarregar/Desmarcar) - Event Delegation
            dischargeTableBody.addEventListener('click', (e) => {
                const button = e.target.closest('button');
                if (!button) return; 

                const row = button.closest('tr');
                if (!row) return; 

                if (button.textContent === 'Descarregar') {
                    // --- AÃ§Ã£o Descarregar ---
                    // ALTERAÃ‡ÃƒO: Ãndice da cÃ©lula de tempo mudou para 4
                    const timeCell = row.cells[4];
                    const now = new Date();
                    timeCell.textContent = now.toLocaleString('pt-PT', { dateStyle: 'short', timeStyle: 'medium' });

                    // ALTERAÃ‡ÃƒO: Adiciona classe de cor e muda estado
                    row.classList.remove('linha-pendente'); // NOVO: Remove amarelo
                    row.classList.add('linha-descarregada');
                    row.dataset.status = 'descarregado';

                    button.parentElement.innerHTML = `<button class="px-3 py-1 text-xs font-medium text-gray-700 bg-gray-200 rounded-md hover:bg-gray-300">Desmarcar</button>`;
                
                } else if (button.textContent === 'Desmarcar') {
                    // --- AÃ§Ã£o Desmarcar ---
                    // ALTERAÃ‡ÃƒO: Ãndice da cÃ©lula de tempo mudou para 4
                    row.cells[4].textContent = '--:--:--'; // Limpar data
                    
                    // ALTERAÃ‡ÃƒO: Remove classe de cor e muda estado
                    row.classList.remove('linha-descarregada');
                    row.classList.add('linha-pendente'); // NOVO: Adiciona amarelo
                    row.dataset.status = 'pendente';
                    
                    button.parentElement.innerHTML = `<button class="px-3 py-1 text-xs font-medium text-white bg-enapor-blue rounded-md hover:bg-opacity-90">Descarregar</button>`;
                }

                // Esconde a linha se jÃ¡ nÃ£o corresponder ao filtro de estado atual
                filterDischargeTable();
                // Atualiza os KPIs de descarga apÃ³s a aÃ§Ã£o
                updateDischargeKPIs();
            });

            // Menu Mobile
            if (mobileMenuBtn && sidebar) {
                mobileMenuBtn.addEventListener('click', () => {
                    sidebar.classList.toggle('hidden');
                });
            }

            // --- LÃ³gica do Modal de Registo Manual ---
            const manualModal = document.getElementById('manual-register-modal');
            const manualModalContent = manualModal.querySelector('.bg-white');
            const openModalBtn = document.getElementById('open-manual-modal-btn');
            const cancelModalBtn = document.getElementById('cancel-manual-modal-btn');
            const manualForm = document.getElementById('manual-register-form');
            const shipSelect = document.getElementById('manual-ship-select');
            const containerTypeSelect = document.getElementById('manual-container-type');
            const errorDiv = document.getElementById('manual-register-error');

            function openManualModal() {
                // ALTERAÃ‡ÃƒO: Simplificado para preencher apenas navios, assume que todos estÃ£o em porto
                shipSelect.innerHTML = '<option value="">Selecione um navio...</option>';
                
                shipTableRows.forEach(row => {
                    // ALTERAÃ‡ÃƒO: Ãndice 0 Ã© 'Navio', 2 Ã© 'Escala'
                    const shipName = row.cells[0].textContent.trim();
                    const escala = row.cells[2].textContent.trim(); // Obter escala
                    const option = document.createElement('option');
                    option.value = shipName;
                    option.textContent = shipName;
                    option.dataset.escala = escala; // Guardar a escala no data-attribute
                    shipSelect.appendChild(option);
                });
                
                shipSelect.disabled = false;
                errorDiv.classList.add('hidden'); // Limpar erros
                manualForm.reset();

                // Mostrar modal com animaÃ§Ã£o
                manualModal.classList.remove('hidden');
                setTimeout(() => {
                    manualModalContent.classList.remove('opacity-0', 'scale-95');
                    manualModalContent.classList.add('opacity-100', 'scale-100');
                }, 10);
            }

            function closeManualModal() {
                manualModalContent.classList.remove('opacity-100', 'scale-100');
                manualModalContent.classList.add('opacity-0', 'scale-95');
                setTimeout(() => {
                    manualModal.classList.add('hidden');
                }, 300); // DuraÃ§Ã£o da animaÃ§Ã£o
            }

            openModalBtn.addEventListener('click', openManualModal);
            cancelModalBtn.addEventListener('click', closeManualModal);
            manualModal.addEventListener('click', (e) => {
                if (e.target === manualModal) { // Fechar se clicar no fundo
                    closeManualModal();
                }
            });

            // --- Estado Inicial ---
            // ALTERAÃ‡ÃƒO: A app nÃ£o mostra 'navios' por defeito, espera pelo login.
            // showView('navios');
        });
    </script>
</body>
</html>



